spring.datasource.url=jdbc:mysql://localhost:3306/testbase?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gaik-20011412
#hbm2ddl.auto
spring.jpa.hibernate.ddl-auto=update

server.port=8088
